server {
    server_name _;

    location / {
        proxy_pass http://localhost:3000;
    }
    
    location /api/ {
        proxy_pass http://backend-service.default.svc.cluster.local:8080/;
    }
}